{
  "name": "simple-api-translator",
  "version": "1.0.0",
  "engines": {
    "node": "6.9.1",
    "npm": "3.10.x"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devserver": "nodemon server.js"
  },
  "author": "Ivan.Lukyanau",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.17.1",
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "method-override": "^2.3.7",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0"
  }
}
